<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask Healthcare Application</title>
    <style>
        .user {
            padding: 20px;
            margin: 10px;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <h1>Flask Healthcare Application Survey</h1>
    <hr>
    <div class="user_data">
    <form method="post">
        <p>
            <b><label for="name">Full Name: </label></b>
        </p>
        <p>
            <input type="text" name="name"
                   placeholder="Enter your Full Name" ></input>
        </p>
        <p>
            <b><label for="age">Age: </label></b>
        </p>
        <p>
            <input type="number" name="age"
                   placeholder="Enter your Age"></input>
        </p>

        <p>
            <b><label for="gender">Gender:</label></b>
        </p>
        <p>
            <input id="degree-0" name="gender" required type="radio" value="Male">
            <label for="degree-0">Male</label>
            <input id="degree-1" name="gender" required type="radio" value="Female">
            <label for="degree-1">Female</label>
        </p>

        <p>
            <b><label for="income">Total Income(USD): </label></b>
        </p>
        <p>
            <input type="number" name="income"
                   placeholder="Your Total Income (USD)"></input>
        </p>

        <p>
            <b><label>Expenses(USD): </label></b><br>
            <label>Select the expense that applies to your and enter the Total Amount in USD.</label>
        </p>
        <p>
            <input type="checkbox" id="utilities1" name="utilities1">
            <label for="utilities">Utilities:</label>
            <input type="number" name="utilities"
                   placeholder="Enter Amount(USD)" value=0></input><br>

            <input type="checkbox" id="entertainment1" name="entertainment1">
            <label for="entertainment">Entertainment:</label>
            <input type="number" name="entertainment"
                   placeholder="Enter Amount(USD)" value=0></input><br>

            <input type="checkbox" id="school_fees1" name="school_fees1">
            <label for="school_fees">School Fees:</label>
            <input type="number" name="school_fees"
                   placeholder="Enter Amount(USD)" value=0></input><br>

            <input type="checkbox" id="shopping1" name="shopping1">
            <label for="shopping">Shopping:</label>
            <input type="number" name="shopping"
                   placeholder="Enter Amount(USD)" value=0></input><br>

            <input type="checkbox" id="healthcare1" name="healthcare1">
            <label for="healthcare">Healthcare:</label>
            <input type="number" name="healthcare"
                   placeholder="Enter Amount(USD)" value=0></input><br>
        </p>

        <button type="submit">Submit</button>
    </form>
        <hr>
    </div>
</body>
</html>